<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding:10px 15px;
            border-radius: 10px;
            border: 1px solid rgb(238, 238, 245);
            color:white;
            background: black;
            font-size: 16px;
            margin: 30px;
        }
        #results{
            padding:20px;
            background: plum;
            border: 2px solid black;
            width: 300px;
            margin: 30px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        

    </style>
</head>
<body>
    <h1> Rock Paper Scissors</h1>
    <button id="rock" >Rock</button>
    <button id="paper" >Paper</button>
    <button id="scissors" >Scissors</button>
    <div id="results" ></div>
    <script src="script.js"></script>
</body>
</html>